.advantages__wrapper {
  width: @mobile-width;
  margin: 0 auto;
  padding: 32px 41px 57px 30px;
}

.advantages__list {
  display: flex;
  flex-direction: column;

  .list-reset ();

  .font(17px, 20px, 700, #000000);
}

.advantages__item {
  padding-top: 83px;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    width: @tablet-width;
    padding: 48px 44px 72px;
  }

  .advantages__list {
    flex-wrap: wrap;

    max-height: 540px;
    padding: 0 9px 0 6px;

    font-size: 20px;
    line-height: 22px;
  }

  .advantages__item {
    max-width: 295px;
    padding-top: 103px;
    padding-bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    width: @tablet-width;
    padding: 60px 15px 79px 38px;
  }

  .advantages__list {
    padding-left: 5px;
  }
}
