.button {
  display: block;

  max-width: 292px;
  padding: 14px 38px;

  .font(18px, 20px, 700);
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  background: #ffffff;

  border: 2px solid @greyish-brown;
}
