.catalog-item {
  width: 260px;
  margin-top: 30.5px;
  border: 1px solid @light-gray;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.catalog-item__image {
  width: 260px;
}

.catalog-item__image img {
  display: block;
}

.catalog-item__wrapper {
  padding: 26px 26px 0;
}

.catalog-item a {
  text-decoration: none;
}

.catalog-item__name {
  .font(17px, 24px, 700, #000000);

  cursor: pointer;

  &:hover {
    opacity: 60%;
  }

  &:active {
    opacity: 40%;
  }
}

.catalog-item__name:hover ~ .catalog-item__price .catalog-item__button {
  opacity: 1;
}

.catalog-item__name:hover ~ .catalog-item__price .catalog-item__cart-icon {
  fill: @seafoam-blue;
}

.catalog-item__name:active ~ .catalog-item__price .catalog-item__cart-icon {
  opacity: 40%;
}

.catalog-item__option {
  margin: 0;
  padding: 6px 0 17px;

  font-size: 13px;
  line-height: 30px;

  border-bottom: 1px solid @light-gray;
}

.catalog-item__price {
  display: flex;
  justify-content: space-between;

  margin: 0;
  padding: 22px 0 26px;

  font-weight: 700;
  color: #000000;
}

.catalog-item__price span {
  margin: 0;
}

.catalog-item__button {
  padding: 0;

  border: none;
  background: transparent;

  cursor: pointer;

  opacity: 40%;

  &:hover {
    opacity: 1;

    .catalog-item__cart-icon {
      fill: @seafoam-blue;
    }
  }

  &:active {
    opacity: 40%;
  }
}

.catalog-item__cart-icon {
  fill: #231f20;
}

@media (min-width: @tablet-width) {
  .catalog-item__image {
    width: 334px;
  }

  .catalog-item__name {
    display: block;
    padding-right: 40px;
    font-size: 20px;
  }

  .catalog-item__option {
    padding-right: 42px;

    font-size: 15px;
    line-height: 30px;
  }
}

@media (min-width: @tablet-width) and (max-width: @not-desktop-width) {
  .catalog-item {
    display: flex;
    width: 668px;
    margin-top: 53px;
  }

  .catalog-item__wrapper {
    width: 50%;
    padding: 23px 25px 0;
  }

  .catalog-item__option {
    padding: 8px 0 174px;
  }

  .catalog-item:last-of-type .catalog-item__option {
    padding: 7px 0 150px;
  }

  .catalog-item__price {
    padding: 19px 7px 23px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 317px;
    margin-right: 50px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  .catalog-item__image {
    width: 316px;
  }

  .catalog-item__wrapper {
    min-height: 195px;
    padding: 24px 26px 0;
  }

  .catalog-item__name {
    padding-right: 32px;
  }

  .catalog-item__option {
    padding-right: 21px;
    padding-bottom: 38px;
  }

  .catalog-item__price {
    padding: 19px 6px 0 0;
  }

  .catalog-item:last-of-type .catalog-item__price {
    padding-top: 17px;
  }

  .catalog-item:last-of-type .catalog-item__option {
    padding-bottom: 15px;
  }
}
