.catalog__wrapper {
  width: @mobile-width;
  margin: 0 auto;
  padding: 0 30px 30px;
}

.catalog__list {
  .list-reset();
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    display: flex;
    justify-content: space-between;
    width: @tablet-width;
    padding: 27px 50px 50px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    width: @desktop-width;
    padding: 101px 50px 57px;
  }

  .catalog__list {
    flex-direction: row;
  }
}
