.page-footer {
  background-color: @smoky-white;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: @mobile-width;
  margin: 0 auto;
  padding: 24px 0 23px;
}

.page-footer__logo {
  display: none;
}

.page-footer__copyright {
  display: flex;
  align-items: center;
  margin-top: 44px;
  .font(19px, 18px, 700, #000000);
  text-decoration: none;
}

.page-footer__copyright-icon {
  margin-left: 30px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;

    width: @tablet-width;
    padding: 17px 51px 48px;
  }

  .page-footer__logo {
    display: block;
  }

  .page-footer__social {
    margin-left: 80px;
  }

  .page-footer__wrapper {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: @desktop-width;
    padding: 18px 50px 42px;
  }
}
