.page-header {
  position: relative;
}
.page-header__wrapper {
  width: @mobile-width;
  margin: 0 auto;
  padding-top: 22px;
}

.page-header__logo {
  display: block;
  margin: 0 auto;
  margin-bottom: 22px;
  width: 86px;
  height: 35px;

  &:hover {
    opacity: 60%;
  }

  &:active {
    opacity: 30%;
  }
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    padding: 0 52px;

    width: @tablet-width;
    height: 88px;
  }

  .page-header__logo {
    position: absolute;
    top: 22px;

    width: 112px;
    height: 48px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: @desktop-width;
    padding: 0 50px;
  }

  .page-header__logo {
    left: 50%;

    width: 149px;
    height: 72px;
  }
}
