.intro {
  background-color: @smoky-white;
}

.intro__wrapper {
  width: @mobile-width;
  padding: 71px 0 76px 0;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .intro__wrapper {
    position: relative;

    width: @tablet-width;
    padding: 97px 0 78px 0;

    &::after {
      content: "";

      position: absolute;
      bottom: 0;
      left: 0;

      width: 100%;
      height: 11px;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: 0 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .intro__wrapper {
    width: @desktop-width;
    padding: 94px 0 101px 0;

    &::after {
      height: 14px;
    }
  }
}
