.page-main__wrapper {
  width: @mobile-width;
  padding: 23px 30px 0;
  margin: 0 auto;
}

.page-main__greeting {
  margin: 0;
  font-size: 13px;
}

@media (min-width: @tablet-width) {
  .page-main__wrapper {
    width: @tablet-width;
    padding: 72px 50px 0;
  }

  .page-main__greeting {
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    width: @desktop-width;
    padding: 124px 112px 0 225px;
  }
}
