.main-nav__wrapper {
  min-width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
}

.main-nav__toggle {
  position: absolute;
  top: 24px;
  right: 7px;
  z-index: 2;

  width: 32px;
  height: 32px;

  background-color: transparent;

  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle {
  &::before {
    content: "";

    position: absolute;
    top: 8px;
    right: 7px;

    width: 20px;
    height: 2px;

    background-color: #000000;
    box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;
  }
}

.main-nav--opened .main-nav__toggle {
  top: -55px;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 15px;
    right: 3px;

    width: 25px;
    height: 2px;

    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav__list {
  .list-reset();
}

.main-nav__item {
  border-top: 1px solid @light-gray;

  &--desktop {
    display: none;
  }

  &--search-icon,
  &--cart-icon {
    position: absolute;
    top: 32px;
    left: 30px;
    fill: #231f20;
    opacity: 20%;
  }

  &--cart-icon {
    top: 30px;
  }

  &--search:hover &--search-icon,
  &--cart:hover &--cart-icon {
    opacity: 1;
    fill: @seafoam-blue;
  }

  &--search:active &--search-icon,
  &--cart:active &--cart-icon {
    opacity: 40%;
  }
}

.main-nav__item a {
  display: block;
  padding: 27px 0 37px 75px;

  .font(17px, 24px, 700, #000000);
  text-decoration: none;

  &[href] {
    &:hover {
      opacity: 60%;
    }

    &:active {
      opacity: 40%;
    }
  }
}

.main-nav__list--user a {
  position: relative;
}

@media (max-width: @mobile-width-only) {
  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 79px;
    left: 0;
    z-index: 2;
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
  }

  .main-nav__list--user li:last-child {
    border-bottom: 1px solid @light-gray;
  }

  .main-nav__item a {
    width: @mobile-width;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    position: static;
    display: flex;
    flex-direction: column;

    padding: 0;

    background-color: transparent;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;

    &--user {
      order: -1;
      justify-content: flex-end;

      a {
        border-left: 1px solid @light-gray;
        padding: 29px 0 35px 83px;
      }
    }

    &--site a {
      padding: 16px 37px 0 0;
      font-size: 15px;
    }
  }

  .main-nav__item {
    border: none;

    &--search-icon {
      top: 35px;
      left: 32px;
    }

    &--cart-icon {
      top: 33px;
    }

    &--search a {
      font-size: 0;
    }

    &--site a {
      padding-left: 0;
      padding-right: 37px;
      font-size: 15px;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav__list {
    &--site {
      position: relative;
      max-width: 450px;
      flex-wrap: wrap;

      a {
        font-size: 17px;
        padding: 29px 36px 37px 1px;
      }
    }

    &--user {
      align-items: flex-start;
      order: 2;

      a {
        padding-left: 83px;
      }
    }
  }

  .main-nav__list--site li:first-child {
    border-right: 1px solid @light-gray;
  }

  .main-nav__list--site li:nth-child(2) {
    padding-left: 30px;
  }

  .main-nav__list--site li:nth-child(4) {
    padding-left: 25px;
  }

  .main-nav__item--desktop {
    display: block;
  }

  .main-nav__item--desktop a {
    font-size: 15px;
    padding: 14px 37px 0 0;
  }
}
