.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;

  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}

.form-add-cart {
  position: fixed;
  top: 50%;
  left: 0;
  width: 100%;
  max-width: 566px;
  margin-top: -168px;
  // margin-left: -221.5px;
  padding: 36px 30px 46px;
  background-color: #ffffff;
}
