.production-video {
  width: @mobile-width;
  margin: 0 auto;
  padding: 0 30px;
}

.production-video__wrapper {
  position: relative;

  display: flex;
  flex-direction: column;

  margin-bottom: 58px;

  border: 1px solid @light-gray;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.production-video__content {
  padding: 25px 33px 33px;
}

.production-video__title {
  position: relative;
  display: block;

  margin-bottom: 201px;
  padding-left: 56px;

  font-size: 17px;
  line-height: 24px;

  &::before {
    content: "";

    position: absolute;
    top: 6px;
    left: 0;

    width: 32px;
    height: 28px;

    background-image: url("../img/video-icon.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.production-video__img-wrapper {
  width: 260px;
}

.production-video__img-wrapper img {
  display: block;
}

.production-video__play {
  position: absolute;
  top: 132px;
  left: 73px;

  border: none;
  background: transparent;

  &:hover {
    top: 123px;
    left: 69px;

    .production-video__icon {
      width: 121px;
      height: 92px;
    }
  }

  &:active {
    top: 136px;
    left: 89px;

    .production-video__icon {
      width: 81px;
      height: 62.5px;

      opacity: 30%;
    }
  }
}

.production-video__description {
  margin: 0 0 25px;

  font-size: 13px;
}

.production-video__button {
  width: 100%;
  padding: 16px 22px;

  font-size: 17px;
  line-height: 16px;
}

@media (max-width: @mobile-width-only) {
  .production-video__img-wrapper {
    position: absolute;
    top: 94px;
    left: 0;
  }
}

@media (min-width: @tablet-width) {
  .production-video {
    width: @tablet-width;
    padding: 0 50px;
  }

  .production-video__wrapper {
    margin-bottom: 63px;
  }

  .production-video__content {
    padding: 39px 40px 44px;
  }

  .production-video__img-wrapper {
    order: -1;
    width: 668px;
  }

  .production-video__play {
    top: 187px;
    left: 277px;

    &:hover {
      top: 182px;
      left: 272px;
    }

    &:active {
      top: 198px;
      left: 292px;
    }
  }

  .production-video__title {
    margin-bottom: 32px;
    padding-left: 66px;

    font-size: 20px;

    &::before {
      top: -6px;
      left: 0;
    }
  }

  .production-video__description {
    margin-bottom: 35px;

    font-size: 15px;
  }
}

@media (min-width: @desktop-width) {
  .production-video {
    width: @desktop-width;
  }

  .production-video__wrapper {
    flex-direction: row;

    margin-bottom: 104px;
  }

  .production-video__img-wrapper {
    width: 682px;
  }

  .production-video__play {
    top: 188px;
    left: 284px;

    &:hover {
      top: 181px;
      left: 280px;
    }

    &:active {
      top: 196px;
      left: 300px;
    }
  }

  .production-video__content {
    max-width: 367px;
    padding: 39px 57px 44px 78px;
  }

  .production-video__title {
    padding-top: 56px;
    padding-left: 0;
    margin-bottom: 34px;

    &::before {
      top: 1px;
    }
  }

  .production-video__description {
    margin-bottom: 47px;
  }
}
