.promo {
  background: @bg-lactic url("../img/hero-mobile@1x.jpg") no-repeat 47% -15%;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 576px;
  }
}

.promo__wrapper {
  width: @mobile-width;
  margin: 0 auto;
  padding-top: 71px;
}

.promo__delivery {
  display: none;
}

.promo__wrapper h1 {
  margin: 0 38px;
}

.promo__list {
  display: flex;
  flex-direction: column;

  .list-reset();
  margin-top: 123px;
}

.promo__item {
  display: flex;
  justify-content: space-between;

  height: 103px;
  padding: 25px 36px 0 28px;

  .font(19px, 24px, 700, #ffffff);
  text-decoration: none;

  &--interior {
    background-color: @seafoam-blue;
  }

  &--toys {
    background-color: @greeny-blue;
    padding-right: 26px;
  }

  &:hover {
    height: 108px;
  }

  &:active {
    opacity: 30%;
  }
}

.promo__item__icon {
  fill: #000000;
  opacity: 30%;
}

@media (min-width: @tablet-width) {
  .promo {
    position: relative;
    background-image: url("../img/hero-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px auto;
    }

    background-position: 48% 0;

    border-top: 1px solid @light-gray;

    &::after {
      content: "";

      position: absolute;
      bottom: 0;
      left: 0;

      width: 100%;
      height: 16px;

      background-image: url(../img/bg-zigzag-fill.svg);
      background-repeat: repeat-x;
      background-size: 102%;
      background-position: 0 0;
    }
  }

  .promo__wrapper {
    width: @tablet-width;
    padding: 18px 50px 0 52px;
  }

  .promo__delivery {
    display: block;
    font-size: 15px;
    line-height: 24px;
    color: @greyish-brown;
    text-decoration: none;
    text-align: right;
  }

  .promo h1 {
    margin-top: 111px;
  }

  .promo__list {
    flex-direction: row;

    margin-top: 374px;
  }

  .promo__list li {
    width: 50%;
  }

  .promo__item {
    height: 123px;
    padding: 28px 38px 0 33px;

    font-size: 20px;
    line-height: 30px;

    &:hover {
      height: 128px;
    }
  }
}

@media (min-width: @desktop-width) {
  .promo {
    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }

    background-position: 50% 0;

    &::after {
      bottom: -1px;

      height: 18px;

      background-size: 110%;
      background-position: 13px 0;
    }
  }

  .promo__wrapper {
    width: @desktop-width;
    padding: 17px 50px 0;
  }

  .promo__wrapper h1 {
    margin-top: 112px;
  }

  .promo__list {
    display: flex;

    margin-top: 359px;

    text-align: left;
  }

  .promo__item {
    height: 119px;
    padding: 27px 38px 0 37px;

    &--toys {
      background-color: @greeny-blue;
      padding-bottom: 31.5px;
    }
  }
}
