.rewiews__wrapper {
  width: @mobile-width;
  margin: 0 auto;
  padding: 0 30px 50px;
}

.reviews__item {
  margin: 25px 0 0;
}

.reviews__text {
  margin: 0 0 31px;
  line-height: 30px;
}

.reviews__autor {
  display: block;
  max-width: 255px;

  .font(17px, 24px, 700, #000000);
  font-style: normal;
}

.reviews__autor a {
  .font(17px, 30px);
  text-decoration: none;
}

.reviews__toggel {
  display: flex;

  min-width: 175px;
  max-width: 292px;
  margin: 30px 0 38px;
}

.reviews__toggel-item {
  flex-grow: 1;

  height: 52px;
  padding: 0;

  border: 1px solid @light-gray;

  background-color: #ffffff;

  cursor: pointer;

  &--previous {
    background-image: url("../img/icon-left-arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--next {
    background-image: url("../img/icon-right-arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (min-width: @tablet-width) {
  .rewiews__wrapper {
    position: relative;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    width: @tablet-width;
    padding: 77px 44px 133px;

    background: url(../img/review@1x.jpg) no-repeat;
    background-size: 350px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url(../img/review@2x.jpg);
    }
  }

  .reviews__item {
    margin: 50px 0 0;
    padding-left: 5px;
  }

  .reviews__text {
    flex-basis: 100%;

    margin-bottom: 56px;
  }

  .reviews__autor {
    font-size: 18px;
    line-height: 30px;
  }

  .reviews__toggel {
    position: absolute;
    bottom: 100px;
    left: 544px;
  }

  .reviews__toggel-item {
    height: 45px;
    border: none;
  }

  .reviews__button {
    position: absolute;
    top: 79px;
    left: 542px;
    padding: 14px 36px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__reviews {
    padding-left: 49px;
  }

  .rewiews__wrapper {
    width: @desktop-width;
    padding: 70px 197px 190px 172px;
  }

  .reviews__item {
    margin-top: 49px;
  }

  .reviews__text {
    margin-bottom: 40px;
  }

  .reviews__autor {
    font-size: 17px;
    line-height: 24px;
  }

  .reviews__button {
    left: 876px;
  }

  .reviews__toggel {
    bottom: 155px;
    left: 877px;
  }
}
