.social-list {
  position: relative;

  display: flex;
  align-items: baseline;

  .list-reset();
}

@media (max-width: @mobile-width-only) {
  .social-list::after {
    content: "";

    position: absolute;
    top: 50px;
    left: -50px;

    width: 260px;
    height: 1px;
    background-color: @light-gray;
  }
}

.social-item:not(:last-child) {
  margin-right: 40px;
}
