.catalog-item__name,
.catalog-item__price {
  .font(17px, 24px, 700, @black);
}

.catalog-item a {
  text-decoration: none;
}

.catalog-item__price {
  font-size: 15px;
}

.catalog-item__option {
  font-size: 13px;
  line-height: 30px;
}
