.contacts {
  position: relative;

  padding: 37px 30px 39px;

  line-height: 30px;
}

.contacts h2 {
  font-size: 18px;
}
.contacs__details {
  display: flex;
  flex-direction: column;
  align-items: baseline;

  padding-top: 27px;
}

.contacs__details div {
  display: flex;
}

.contacs__details div:first-child {
  margin-bottom: 29px;
}

.contacts__label {
  margin: 0 30px 0 0;
}

.contacts__value {
  color: @greyish-brown;
  font-style: normal;
  text-decoration: none;
}

.contacts__value--e-mail {
  border-bottom: 1px solid @seafoam-blue;
}

.contacts__button {
  margin: 561px auto 0;
}

@media (max-width: @not-desktop-width) {
  iframe {
    position: absolute;
    top: 309px;
    left: 0;
    width: 100%;
    height: 457px;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    padding: 62px 52px 58px;
  }

  .contacts h2 {
    font-size: 43px;
    line-height: 50px;
  }

  .contacs__details {
    flex-direction: row;

    padding-top: 49px;
  }

  .contacs__details div:first-child {
    margin-right: 55px;
  }

  .contacts__button {
    width: 230px;
    margin-top: 569px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: flex;

    padding: 73px 50px 88px 224px;
  }

  .contacs__wrapper {
    padding-top: 72px;
  }

  .contacts h2 {
    font-size: 53px;
    line-height: 57px;
  }

  .contacs__details {
    flex-direction: column;
    padding-top: 48px;
  }

  .contacts__button {
    margin: 78px 0 0;
  }

  .contacts iframe {
    width: 525px;
  }
}
