.page-main__intro {
  padding: 71px 0 76px;

  background-color: @smoky-white;
}

@media (min-width: @tablet-width) {
  .page-main__intro {
    padding: 96px 0 78px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__intro {
    padding: 94px 0 101px;
  }
}
