.page-footer {
  background-color: @white-three;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: @mobile-width;
  margin: 0 auto;
  padding: 30px 0 23px;
}

.page-footer__logo {
  display: none;
}

.social-list {
  position: relative;

  display: flex;

  .list-reset();
}

@media (max-width: @mobile-width-only) {
  .social-list::after {
    content: "";

    position: absolute;
    top: 50px;
    left: -50px;

    width: 260px;
    height: 1px;
    background-color: @white-two;
  }
}

.social-item:not(:last-child) {
  margin-right: 40px;
}

.page-footer__copyright {
  display: flex;
  align-items: center;
  margin-top: 37px;
  .font(19px, 18px, 700, #000000);
  text-decoration: none;
}

.page-footer__copyright-icon {
  margin-left: 30px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;

    width: @tablet-width;
    padding: 25px 52px 42px;
  }

  .page-footer__logo {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  width: @desktop-width;
  padding: 25px 50px 42px;
}
