.page-header {
  display: flex;
  flex-direction: column;

  background-color: @white-two;
}

.page-header__logo {
  height: 79px;
}

@media (min-width: @tablet-width) {
  .page-header {
    flex-direction: row;
    flex-wrap: wrap;

    height: 88px;
    margin-bottom: -40px;
  }

  .page-header__logo {
    height: 100%;
    width: 372px;
  }
}
