.promo {
  background: @white-three url(../img/hero-mobile@1x.jpg) no-repeat 50% 0;
}

.promo__item a {
  display: block;
  width: 100%;
  height: 100%;
  .font(19px, 24px, 700, @white);
  text-decoration: none;
}

.promo__item_interior {
  background-color: @seafoam-blue;
}

.promo__item_toys {
  background-color: @greeny-blue;
}
