.reviews__text {
  line-height: 30px;
}

.reviews__autor {
  width: 245px;
  .font(17px, 24px, 700, @black);
  font-style: normal;
}

.reviews__autor a {
  .font(17px, 30px);
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .reviews {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .reviews__text {
    flex-basis: 100%;
  }
}
