body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "Open Sans", Arial, sans-serif;
  .font();
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2 {
  .font(27px, 30px, 700, @black);
}

h2 {
  font-size: 25px;
}

@media (min-width: @tablet-width) {
  .site-wrapper {
    margin: 0 auto;
    padding: 0 50px;
  }
}
