// перемменные для цветов
@greyish-brown: #444444;
@light-gray: #ececec;
@smoky-white: #f1f1f1;
@seafoam-blue: #63d1bb;
@greeny-blue: #56c3b2;
@bg-lactic: #fbfbfb;

//переменные для ширины экрана
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
@not-desktop-width: 1149px;

//переменные для ретины
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
